#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h2,p
            font-weight: 100
            color: #bbb2a1
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #bbb2a1
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 10px 0 0
            color: #60cac1
        h4
            font-size: 20px
            color: #797474
    .bigicon
        color: #5774b4
        i
            font-size: 20px
            margin: 0 0 25px 25px
    .imgbox
        width: 500px

    @media screen and ( max-width: 576px )
        .textbox
            padding: 0
            h1
                font-size: 30px


    @media screen and ( max-width: 768px )
        .imgbox
            margin: 20px

