#carefor
    padding: 40px 0
    .textbox
        h1
            margin: 0 0 10px
            font-weight: 700
            font-size: 70px
        h4
            color: #d6cdcd
            font-size: 24px
    .imgbox
        width: 500px
    
    @media screen and ( max-width: 768px  )
        .textbox
            h1
                font-size: 30px
