#doggerblog
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 30px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .box
        display: flex
        .textbox
            margin: 0 0 0 20px
            h2
                font-size: 20px
            h4
                font-size: 15px
                color: #c2bfbf
            p
                font-size: 15px
                color: #808080
            p,h4
                margin: 20px 0 0
    .wid
        width: 550px
    .icon
        color: #94e0c9
        i
            margin: 0 0 20px
            font-size: 30px
        

    @media screen and ( max-width: 992px )
        .box
            margin: 30px