#ourservices
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #f1eded
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #afaaaa
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
    .bigicon
        color: #5bb88c
        i
            font-size: 30px
            margin: 0 0 20px

    @media screen and ( max-width: 768px )
        .textbox
            padding: 5px
            h3
                margin: 20px 0 