#ourtrainers
    padding: 60px 0
    h1
        font-weight: 500
        font-size: 30px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a7a7a7
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 10px
        .textbox
            padding: 15px
        h2
            font-weight: 100
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #afacac
                border-radius: 50px
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px                    
    .bigicon
        color: #8fc7d1
        i
            margin: 0 0 25px
            font-size: 30px

    @media screen and ( max-width: 768px )
        .box
            margin: 10px
            .textbox
                padding: 5px
            ul
                li
                    padding: 12px
                    font-size: 22px
