#pricingtable
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
    h1
        font-weight: 700
        font-size: 35px
    h5
        font-weight: 200
        font-size: 20px
        color: #ffffff
        margin: 40px 0
    .box
        color: #e7e0e0
        height: 550px
        width: 450px
        background: #57ad8c
        padding: 30px 0
        h2,h3
            font-size: 25px
            margin: 20px 0 10px
        h4
            justify-content: center
            margin: 20px 0
            font-size: 20px
            text-align: left
        li
            display: flex
            align-items: center
            h4
                font-size: 20px
                margin: 20px 0
        .btn
            padding: 0 50px
            margin: 30px 0
            border-radius: 30px
            background-color: #073e5e
            color: #578bce
    .PREMIUM-color
        background-color: #218ac7
    .icon
        font-size: 20px
        color: #a2d3d0
    
    @media screen and ( max-width: 576px )
        .box
            padding: 14px
            margin: 22px
