#questions
    padding: 40px 0
    .wid
        width: 500px
    h1
        font-weight: 700
        font-size: 30px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 30px
        line-height: 1.4
    .textbox
        padding: 0 60px
        h2,h4
            font-size: 20px
            margin: 0 0 0 10px
            color: #887c7c
        .minibox
            margin: 20px 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 20px 0 0
            color: #a7a5a5
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #64c796
        i
            font-size: 20px
    .bigicon
        i
            font-size: 24px


    @media screen and ( max-width: 992px )
        .textbox
            padding: 10px
        .imgbox
            margin: 50px
    
